{
  "name": "personalwebsite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss:assets/css"
  },
  "keywords": [
    "building",
    "personal-website"
  ],
  "author": "Abdilahi Jama",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.62.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "autoprefixer": "^10.4.14",
    "bootstrap": "^5.3.1",
    "postcss-cli": "^10.1.0"
  },
  "description": "Building my own website"
}
